@import '02-variables.less';
@import '02-mixins.less';

:focus { outline: none; }

@font-face {
    font-family: 'Freeset Normal';
    src: url('/a/type/fs.eot');  /* IE9 Compat Modes */
    src: url('/a/type/fs.eot?#iefix') format('embedded-opentype'),  /* IE6-IE8 */
         url('/a/type/fs.woff') format('woff'), /* Modern Browsers */
         url('/a/type/fs.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/a/type/fs.svg#FreesetNormal') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal; }

/*	==================================================
	Links
	==================================================	*/

A {
	color: @c-link;
	text-decoration: none; }

A:visited { color: @c-link-visited; }

A:hover {
	color: @c-link-hover;
	text-decoration: underline; }

A:link { -webkit-tap-highlight-color: #E1FFE1; }

H1 A, H1 A:visited { color: @h1-color; }
H2 A, H2 A:visited { color: @h2-color; }

/*	==================================================
	Typography
	==================================================	*/

ADDRESS {
	display: block;
	font-style: normal;
	margin-bottom: @baseline + 0em; }

B, STRONG { font-weight: bold; }

BODY, BUTTON, INPUT, LABEL, SELECT, TEXTAREA {
	color: @c-txt;
	font-family: @font-sans;
	font-size: @base-font-size; }

.byline, FIGCAPTION, /*	.help-block, */ .help, .note, TIME { color: @c-nt; }

.byline { margin-bottom: 0; }

H1, H2, H3, H4 {
	margin: 0;
	text-rendering: optimizelegibility;
	
	SMALL { font-weight: normal; }
	}

H1 {
	color: @h1-color;
	font: @h1-font-weight @h1-font-size e('/')@h1-line-height @font-h1; /* Escape function */
	padding-top: @h1-padding-t;
	padding-bottom: @h1-padding-b; }
	
	H1 + P:not([class]), HGROUP + P:not([class]), .doc-main > HEADER + P:not([class]), P.lead { font-weight: bold; }

H2 {
	font: @h2-font-weight @h2-font-size e('/')@h2-line-height @font-h2; /* Escape function */
	padding-top: @h2-padding-t;
	padding-bottom: @h2-padding-b; }

H3, .h3, H4, .h4 { font-size: @base-font-size; }

H4, .h4 { color: @green; }

HGROUP, .doc-main > HEADER, P { margin: 0 0 @baseline + 0em; }

	HGROUP H2 {
		margin-top: -4 * @h2em + 0em;
		padding-top: 0; }

HR {
	border: 0;
	border-top: @brd;
	clear: both;
	display: block;
	margin: (7/4 * @baseline - @bem + 0em) 0 (9/4 * @baseline - @bem + 0em);
	padding: 0;
	height: 1px; }

SMALL {	font-size: 81.3%; }

::-moz-selection {
	background: #F66;
	color: #FFF;
	text-shadow: none; }

::selection {
	background: #F66;
	color: #FFF;
	text-shadow: none; }
	
.nowrap { white-space: nowrap; }


/*	**************************************************
	
	!! BL SHIFT !!
	PHONES & SMALL PORTRAIT TABLETS
	
	**************************************************	*/

@media only screen and (max-width: 767px) {

BODY, BUTTON, INPUT, LABEL, SELECT, TEXTAREA {
	font-size: @base-font-size-mob; }

H1, H2, H3, H4, DL, .doc-main HEADER SMALL, P {
	padding-right: 20px;
	padding-left: 20px; }

H1 {
	font-size: @h1-font-size-mob;
	line-height: @h1-line-height-mob;
	padding-top: @h1-padding-t-mob;
	padding-bottom: @h1-padding-b-mob; }

H2 {
	font-size: @h2-font-size-mob;
	line-height: @h2-line-height-mob;
	padding-top: @h2-padding-t-mob;
	padding-bottom: @h2-padding-b-mob; }

HGROUP, .doc-main > HEADER, P { margin: 0 0 @baseline-mob + 0em; }
	
	HGROUP H2 { margin-top: -2px; }

HR { margin: (7/4 * @baseline-mob - @bmem + 0em) 0 (9/4 * @baseline-mob - @bmem + 0em); }
	
}