@import '02-variables.less';
@import '02-mixins.less';

DL, DD { margin: 0 0 @baseline; }

DT {
	font-weight: bold;
	margin: 0; }

OL {
	list-style: decimal;
	margin: 0 0 @baseline;
	padding: 0 0 0 40px; }

UL {
	list-style-image: url(/a/img/b.gif);
	margin: 0 0 @baseline;
	padding: 0;
	*padding-left: 40px; }

UL UL, UL OL, OL OL, OL UL {
	margin-bottom: 0;
	padding-left: 40px; }

NAV UL, NAV OL {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0; }

OL.unstyled, UL.unstyled {
	padding-left: 0;
	list-style: none; }

.inline {
	list-style: none;
	list-style-image: none;
	padding: 0;

	LI {
		border-right: @brd;
		.inline-block();
		padding: 0 10px 0 5px; }

	LI.last {
		border-right: 0;
		padding-right: 0; }

	 }

.list-view, .search-res {
	list-style: none;
	list-style-image: none;
	padding: 0;

	LI { margin-bottom: @baseline; }

	TIME:before { content: '\2014 \00A0'; }

	 }

.m-local {
	border-bottom: @brd;
	padding: 0 0 (@baseline - 1em/@b);

	LI {
		border-left: @brd;
		display: inline;
		padding: 0 .3em 0 .6em; }

	LI:first-child, .first {
		border-left: 0 none;
		padding-left: 0; }
	}

HEADER .m-local {
	border-bottom: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	position: absolute;
	bottom: 0;
	right: 0; }

/*	**************************************************

	!! BL SHIFT !!
	PHONES & SMALL PORTRAIT TABLETS

	**************************************************	*/
@media only screen and (max-width: 767px) {

DL, DD, OL, UL, .list-view LI { margin-bottom: @baseline-mob; }

DL, OL, UL {
	padding-left: 20px !important;
	padding-right: 20px !important; }

OL { padding-left: 40px; }

.list-view {
	padding-left: 0 !important;
	padding-right: 0 !important; }

.list-view, .m-local, .search-res {

	H3, P {
		padding-left: 0;
		padding-right: 0; }
}

HEADER .m-local {
	margin-bottom: @baseline-mob;
	position: static; }
}
