@import '02-variables.less';
@import '02-mixins.less';
	
FIGURE { margin: 0 0 @emptyline; }

	FIGCAPTION { padding: 30em/@b 0 0; } /*	30px 0 0 */

FIGURE.video {
	margin: 42em/@b 0 44em/@b; /* 42px 0 44px */
	padding: 30px 0 56.25%;
	position: relative;
	height: 0;
	overflow: hidden;
	*zoom: 1;

	EMBED, IFRAME, OBJECT {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	*width: ~'expression(this.width > 440 ? 440: true)' !important; }
	}

/*	Fluid media requires that you remove the media's height and width attributes from the HTML */
IMG { margin: (7/4em * @baseline) 0 (5/4em * @baseline); } /*	42px 0 30px —  3 (12/4) empty lines */
	
	FIGURE IMG { margin-bottom: 0; }

	IMG.left {
		float: left;
		margin: 2px 20px 10px 0; }

	IMG.right {
		float: right;
		margin: 2px 0 10px 20px; }

	FORM IMG { margin: 0; }

SVG:not(:root) { overflow: hidden; }

VIDEO { width: 100% !important; }


/*	**************************************************
	
	!! BL SHIFT !!
	PHONES & SMALL PORTRAIT TABLETS
	
	**************************************************	*/

@media only screen and (max-width: 767px) {

FIGURE { margin-bottom: @emptyline-mob; }

	FIGCAPTION { padding-top: 24em/@bm; } /*	24px */

FIGURE.video { margin: 36em/@bm 0 38em/@bm; } /* 36px 0 38px */

IMG {
	margin: (9/5em * @baseline-mob) 20px (11/5em * @baseline-mob);
	max-width: 92%; }
	
	IMG.left, IMG.right { max-width: 130px; }
}