@import '02-variables.less';
@import '02-mixins.less';

ASIDE.left, ASIDE.right { 
	*behavior: url(/a/js/boxsizing.htc);
	width: 33.33%; /* 320 - 1/3 of body width */ }
	
		.doc-main ASIDE.left, .doc-main ASIDE.right { width: 44.44%; }

	ASIDE.left {
		margin: -11px 20px 10px 0;
		margin: -1.1rem 20px 1rem 0; }
	
	ASIDE.right {
		margin: -11px 0 10px 20px;
		margin: -1.1rem 0 1rem 20px; }


BLOCKQUOTE {
	background: @c-tr;
	margin: (@baseline + 0em) 0; /* 24px 0 */
	padding: (@baseline + 0em) 20px; /* 24px 20px */
	
	P { padding: 0}
	
	.byline:before { content: '\2014 \00A0'; }
	}

.box {
	border: @brd;
	.border-radius(4px);
	.box-shadow(inset 0 2px 2px rgba(0,0,0,.12));
	margin: (29 * @bmem + 0em) 0 (44 * @bmem + 0em); /* 29px 0 44px */
	padding-bottom: (15 * @bmem + 0em);

	HEADER { 
		#gradient > .vertical(#EBEEF2, #E3E6EA);
		.border-radius(3px 3px 0 0);
		margin-bottom: (11 * @bem + 0em);
		padding: (10 * @bem + 0em) (19 * @bem + 0em) 0;
		min-height: (37 * @bem + 0em);
		*height: (37 * @bem + 0em); }
	
	DL, OL, P, UL { padding-right: 19px; }
	
	DL, P { padding-left: 19px; }
	
	}

DIV:focus { outline: none; }

IFRAME {
	border: 0 none;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
	height: auto;
	max-width: 100%; }


/*	**************************************************
	
	!! BL SHIFT !!
	PHONES & SMALL PORTRAIT TABLETS
	
	**************************************************	*/
@media only screen and (max-width: 767px) {

ASIDE.left, ASIDE.right {
	margin: 0 0 (@baseline-mob + 0em);
	width: 100% !important; }

.box { background: @c-tr;

	HEADER {
		margin-bottom: (11 * @bmem + 0em);
		padding: (10 * @bmem + 0em) 0 0;
		min-height: (29 * @bmem + 0em);
		*height: (29 * @bmem + 0em); }

	}

BLOCKQUOTE {
	margin: (@baseline-mob + 0em) 0; /* 20px 0 */
	padding: (@baseline-mob + 0em) 20px; /* 20px */ }

}
/*	**************************************************
	
	PORTRAIT PHONES
	
	**************************************************	*/
@media only screen and (max-width: 479px) {
	
.box {
	border-right: 0;
	border-left: 0;
	.border-radius(0);
	
	HEADER { .border-radius(0); }
	
	DL, OL, P, UL { padding-right: 20px; }
	
	DL, P { padding-left: 20px; }
	
	}
  
}