@import '02-variables.less';
@import '02-mixins.less';

.doc-header {
	.clearfix();
	padding: 20px 0 0;
	margin: 0 0 @baseline;
	overflow: visible;
	height: 160px;
	z-index: 44;

	.row { margin-bottom: 0; }

	H1 {
		border-right: @brd-sec;
		float: left;
		padding: 12px 24px 0 25px;
		height: 88px;
		width: 115px;

		A {
			.bg-img();
			background-position: -220px 0;
			.ir();
			height: 73px;
			width: 115px; }
	}

	H2 {
		color: #585754;
		float: left;
		line-height: 25em/@h2;
		padding: 12px 0 0 35px;
		width: 320px;

		EM {
			color: @c-nt;
			display: block;
			font-style: normal; }

		}

	.mm-contact {
		float: right;
		padding: 41px 20px 0 0;
		*padding-top: 43px;
		width: 280px;

		UL {
			text-align: right;
			margin-bottom: 0;
			padding-bottom: 1px;
		}

		.tel {
			color: #585754;
			display: block;
			font-family: @h1-font;
			font-size: @h2-font-size;
			line-height: @h2-line-height;
			-webkit-font-smoothing: antialiased;
			letter-spacing: -.08em;
			text-align: right;
			text-rendering: optimizelegibility;
			padding-top: 3em/@h2; }

	}
}

    #front .doc-header H1 A { cursor: default}

/*	Search form set up in 14-forms.less - In consistency of inheritance purpose */

/*	==================================================
	Main menu
	==================================================	*/

.doc-header {
	NAV {
	.bg-img();
	background-position: 100% -100px;
	border-left: 1px solid #b9d0d9;
	.box-sizing(border-box);
	margin-top: 6px;
	padding: 0;
	height: 54px;
	width: 100%;
	z-index: 444;

		A {
			color: @c-sm-link;
			text-decoration: none;
			display: block; }
	}

	.nav {
		float: left;
		padding: 1px 0;
		position: relative;
		margin: 0;
		width: 66.2244898%; /* 649px (650 - 1px of NAV  left border ) */
		width: 66.122449%; /* 648px IE rounding bug cure */
		z-index: 444;
		*zoom: 1; }

	.menu { /* .nav LI - One level menu; remove class in HTML */
		float: left;
		margin: 0;
		position: relative;
		width: 25%;
		width: (649 / 4 - 1) / 649 * 100% e('\9');
		z-index: 444; }

	.menu:first-child, .nav LI.first {
		width: 25.2696456%; /* 164/649*/
		*width: 25.308642%; }

	.menu:last-child, .nav LI.last {
		width: 24.7303544%; /* 50% - 25.2696456% */
		*width: 24.691358%; }

	/*
	.menu:last-child, LI.last {
	margin-right: 0; }
	*/

		.label {
			border-right: 1px solid #9fb6bf         ;
			.box-sizing(border-box);
			color: @c-mm-link;
			font-size: 84.6%; /* 11px */
			font-weight: bold;
			line-height: 1;
			text-align: center;
			text-shadow: 0 1px 0 rgba(255,255,255,.44);
			text-transform: uppercase;
			white-space: nowrap;
			padding: 24px 4px 0;
			height: 52px;
			width: 100%;
			z-index: 444; }


		/* Hovered nav items */
		.menu:hover .label, .label:focus {
			background-color: #e9f3f6;
			.box-shadow(none);
			.transition(background-color linear 0.2s); }

		/* Active nav items */
		.active .label, .label:active {
		#gradient > .vertical(darken(#e9f3f6, 8%), #e9f3f6);
		.box-shadow(inset 0 3px 8px rgba(0,0,0,.125)); }
}

/*	==================================================
	Dropdowns
	==================================================	*/

/* The dropdown menu (ul) */
.doc-header .menu UL, .dropdown {
	background: #e9f3f6;
	border: 1px solid #b9d0d9;
	border-bottom-width: 2px;
	.box-shadow(0 5px 10px rgba(0,0,0,.2));

	/* none by default, but block on "open" of the menu */
	display: none;
	padding: 14px 9px;
	margin: 0;
	position: absolute;
	top: 100%;
	left: 0;
	width: 220px;
	z-index: @z-dd;

	.frontier {
		border-top: 1px solid darken(#e9f3f6, 8%);
		.box-shadow(inset 0 1px 0 rgba(255,255,255,.64));
		margin-top: @baseline/2;
		padding-top: @baseline/2;

		A { padding-top: 4px; }
		}

	/* Dropdown menu links*/
	A {
		padding: 5px 10px;
		position: relative;
		.pseudo-after();

	/* Hover state */
	&:hover, &:focus { background: lighten(#e9f3f6, 4%); }

	&:hover:after, &:hover .after, &:focus:after { /* Bevelled angles */
		content: '';
		display: block;
		border-bottom: 12px solid #e9f3f6;
		border-left: 12px solid transparent;
		font-size: 0;
		line-height: 0;
		position: absolute;
		right: 0;
		bottom: 0;
		width: 0; }
	}

	/* Active state */
	.active > A { font-weight: bold; }
}

/* Open */

/* TODO: Delete after attaching JS */
.doc-header .menu:hover UL {
	display: block;
	z-index: @z-dd; }

.open {
	/*	IE7's z-index only goes to the nearest positioned ancestor, which would
		make the menu appear below buttons that appeared later on the page */
	*z-index: @z-dd;

		& > UL, & > .dropdown { display: block; }
	}

.dropdown-toggle { /* The caret makes the toggle a bit too tall in IE7 */
	*margin-bottom: -3px; }

.dropdown-toggle:active, .open .dropdown-toggle { outline: 0; }

/*	**************************************************

	PORTRAIT TABLETS: 768–979px

	**************************************************	*/

@media only screen and (min-width: 768px) and (max-width: 979px) {

.doc-header .mm-contact { width: 200px; }

.header-a-map { display: none !important; }

}

/*	**************************************************

	!! BL SHIFT !!
	PHONES & SMALL PORTRAIT TABLETS

	**************************************************	*/

@media only screen and (max-width: 767px) {

.doc-header {
	#gradient > .vertical-three-colors(#fcf7f4, #f3e4e1, 84%, #f7ebe8);
	border-top: 1px solid #f2e2df;
	border-bottom: 1px solid #c1a9a6;
	.box-shadow(inset 0 1px 0 #fefcfb, 0 1px 2px rgba(0,0,0,.12));
	text-align: center;
	margin-bottom: 0;
	padding: 0;
	position: fixed;
	right: 0;
	left: 0;
	height: 42px;
	width: 100%;
	z-index: 444;
	*zoom: 1;

	NAV { /* SMS novel - Second column */
	background: transparent;
	float: none;
	padding: 0;
	height: auto;
	width: auto; }

	H1 {
		background: transparent;
		border-right: 0;
		color: @c-sm-link;
		float: none;
		font-size: 100%;
		line-height: 1;
		margin: 0 auto;
		padding: 0;
		height: auto;
		width: 59%;

		A {
			background: transparent none;
			color: @c-sm-link;
			line-height: @baseline-mob;
			text-align: center;
			text-indent: 0;
			.text-overflow();
			text-shadow: 0 1px 0 rgba(255,255,255,.8);
			margin: 0 auto;
			padding: 13px 0 0;
			height: auto;
			width: auto; }
	}

	A { -webkit-tap-highlight-color: transparent; }
}

/*	==================================================
	Slide out
	==================================================	*/

#slide-out {
	background: @c-so-bg;
	.box-sizing(border-box);
	padding-top: 1px;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: @so-width;

	UL { width: inherit;}

	LI A {
		color: @c-so-link;
		border-bottom: @c-so-brd-b;
		.box-sizing(border-box);
		box-shadow: @c-so-brd-t;
		display: block;
		text-decoration: none;
		text-shadow: 0 1px 1px rgba(0,0,0,.84);
		padding: 12px 10px 10px;
		width: @so-width;
		-webkit-tap-highlight-color: transparent;

		&:visited { color: @c-so-link; }

		&:hover, &:active {
			background-color: @c-so-link-hover-light;
			color: @c-so-link-hover; }
	}

}

.active { #gradient > .vertical(@c-so-link-hover-darkest, @c-so-link-hover-dark); }

.ui-btn-corner-all {
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;}

}

/*	**************************************************

	HIGH RESOLUTION DEVICES

	**************************************************	*/

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {

}
