@import '02-variables.less';
@import '02-mixins.less';

.doc-footer {
	border-top: @brd;
	.box-sizing(border-box);
	text-align: center;
	margin: 0 0 0 -@max-width/2;
	padding: 65px 0 74px;
	position: absolute;
	bottom: 0;
	left: 50%;
	height: auto;
	width: @max-width; }


/*	**************************************************
	
	PORTRAIT TABLETS: 768–979px
	
	**************************************************	*/

@media only screen and (min-width: 768px) and (max-width: 979px) {

.doc-footer {
	margin: 0 0 0 -364px;
	width: 728px; }
}

/*	**************************************************
	
	PORTRAIT TABLETS: 768–979px
	
	**************************************************	*/

@media only screen and (min-width: 768px) and (max-width: 979px) {
}

/*	**************************************************
	
	!! BL SHIFT !!
	PHONES & SMALL PORTRAIT TABLETS
	
	**************************************************	*/

@media only screen and (max-width: 767px) {
	
.doc-footer {
	margin: 0 20px ;
	position: static;
	width: auto; 
	
	.line { display: block; }
	}
}