@import '02-variables.less';
@import '02-mixins.less';

FORM {
	margin: 0 0 @baseline;
	padding: 0; }

FIELDSET {
	border: 0;
	margin: 0;
	padding: 0;
	position: relative;
	*zoom: 1; }

	LEGEND {
		display: block;
		color: ;
		border: 0;
		font-weight: bold;
		text-align: left;
		margin-bottom: @baseline;
		*margin-left: -7px;
		padding: 0;
		white-space: normal;
		width: 100%; }


/*	==================================================
	Buttons container
	==================================================	*/

.f-actions {
	margin-top: @baseline;
	margin-bottom: @baseline;
	padding: @baseline 0;
	*zoom: 1; }

.f-actions:before, .f-actions:after {
	content: '';
	display: table; }

.f-actions:after { clear: both; }

/*	==================================================
	Labels and placeholders
	==================================================	*/

LABEL {
	cursor: pointer;
	display: block;
	margin-top: @baseline;
	margin-bottom: 5em/@b; /* TODO - adjast */
	
	B {
		display: inline; /*	Show labels text on big screens */
		font-weight: normal; }
	}
	
	LABEL.first, LABEL:first-child { margin-top: 0 ; }

/*	We have to use few rules, because browsers ignore a rule with an unknown selector. */
:-moz-placeholder { color: @c-input; } /* Placeholder isn't supported in Firefox 3.6 */
:-ms-input-placeholder { color: @c-input; }
::-webkit-input-placeholder { color: @c-input; }

/*	==================================================
	Text inputs and textareas
	==================================================	*/

INPUT.txt, /*.i-uneditable, */ SELECT, TEXTAREA {
	background: @c-input;
	border: @brd;
	.box-sizing(border-box);
	display: inline-block;
	font-family: inherit;
	margin: 0 0 .25em;
	vertical-align: middle;
	width: 100%; }

INPUT[type="text"], INPUT.txt, .txt INPUT, TEXTAREA {
	padding: 6px 7px 7px;
	outline: none; }

INPUT, TEXTAREA {
	.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
	.transition(~'border linear .2s, box-shadow linear .2s');
	
	 /* Focus state */
  	&:focus {
		border-color: darken(@c-brd, 24%);
		outline: 0;
		outline: thin dotted \9; /* IE6-9 */
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)); }
	}

/*	==================================================
	Checkboxes, radiobuttons, input-images and input-files
	==================================================	*/

.rb, .cbx { /* Labels-containers */
	margin-bottom: .25em;
	padding-left: 18px;
	position: relative;
	*zoom: 1; }

INPUT[type="checkbox"], INPUT[type="image"], INPUT[type="radio"] {
	cursor: pointer;
	*width: 13px;
	*height: 13px; }

.rb INPUT[type="radio"], .cbx INPUT[type="checkbox"],
.rb INPUT, .cbx INPUT {
	position: absolute;
	top: 1em/@b;
	left: 0; }

INPUT[type="radio"] { vertical-align: text-bottom; }

FORM > DIV > .cbx:first-child, FORM > DIV > .rb:first-child { padding-top: 5px; }

.rb.inline, .cbx.inline {
	display: inline-block;
	padding-top: 5px;
	margin-bottom: 0;
	vertical-align: middle; }

.cbx.inline + .cbx.inline, .rb.inline + .rb.inline { margin-left: 10px; }

INPUT[type="image"] {
	.box-shadow(none);
	border: 0; }

INPUT[type="file"] {
	background: initial;
	border: initial;
	.box-shadow(none);
	padding: initial;
	height: 28px;
	width: auto; }

/*	==================================================
	Select
	There are background, border, display, margin and vertical-align
	rules in the INPUTs section
	==================================================	*/

SELECT {
	background: @c-input;
	line-height: 28px;
	*margin-top: 4em/@b; /* For IE6/7 add top margin to align SELECT with LABELs */
	padding: 5px;
	height: 28px; /* In IE7, the height of the SELECT element cannot be changed by height, only font-size */
	width: 240px; }

SELECT[multiple], SELECT[size] { height: auto; }

/*	==================================================
	Capthca
	==================================================	*/

.img-captcha {
	float: left;
	margin: 0 20px 0 0;
	height: 30px; }

#i-captcha {
	float: left;
	width: 44%; }

/*	==================================================
	Layout: standart (labels-on-left, .f class),
	inline and  forms
	==================================================	*/

/* Grouping */

FORM .group { margin-bottom: @baseline / 2; }

LEGEND + .group {
	margin-top: @baseline;
	-webkit-margin-top-collapse: separate; }

.f { /* Labels on left */
	.group {
		margin-bottom: @baseline;
		.clearfix();
		
		DIV {
			*display: inline-block;
			margin-left: @i-width + 20;
			*margin-left: 0;
			*padding-left: 20px;
			
			&:first-child {	*padding-left: @i-width + 20; }
			}
		}

	LABEL {
		float: left;
		text-align: right;
		margin-top: 0;
		padding-top: 13em/@b; /* Top border + top padding of input */
		width: @i-width; }

	.f-actions { padding-left: @i-width + 20; }
}

/* Inputs and labels */

INPUT[type="search"], .i-search { margin-bottom: 0; }

.f-inline LABEL { display: inline-block; }

.f, .f-inline {
INPUT, TEXTAREA, SELECT, .help
/*, .i-uneditable, .i-append, .i-prepend */ {
	.inline-block();
	margin-bottom: 0; }
  
	/* Re-hide hidden elements */
	.hide { display: none; }
}
	
.f-inline .cbx, .f-inline .rb {
	margin-bottom: 0;
	vertical-align: middle; }
	
/*	.f-inline .cbx INPUT[type="checkbox"], .f-inline .rb INPUT[type="radio"] - die6 */
.f-inline .cbx INPUT, .f-inline .rb INPUT  {
	float: left;
	margin-right: 3px;
	margin-left: 0; }

/*	==================================================
	Search
	==================================================	*/

.doc-header FORM {
  margin-bottom: 0;
  .clearfix();
  .btn, INPUT, SELECT {
    display: inline-block;
    margin-bottom: 0;
  }
  input[type="checkbox"] { margin-top: 3px; }
}

.f-search {
	.box-sizing(border-box);
	float: right;
	padding: 13px 59px 0 0;
	position: relative;
	width: 32.6530612%;
	*width: 32.5510204%;
	*zoom: 1;

	BUTTON {
	.bg-img();
	background-position: -350px 0;
	.ir();
	border: 0;
	.border-radius(0);
	.box-shadow(none);
	display: block;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 13px;
	right: 9px;
	height: 30px;
	width: 30px; }
	}

.i-search {
	background: @c-input;
	border: 1px solid #E8D1C8;
	.box-shadow(inset 0 1px 4px rgba(24,1,1,.12), 0 1px 0 #F7EBE9);
	.box-sizing(border-box);
	display: block;
	font-family: inherit;
	margin: 0;
	padding: 8px 7px;
	outline: none;
	vertical-align: middle;
	width: 100%; }

.i-search:-moz-placeholder { /* Placeholder isn't supported in Firefox 3.6 */
	color: @c-nt;
	font-family: @h1-font;
	font-size: 10px;
	text-transform: uppercase;
	padding-top: 4px; }
.i-search:focus:-moz-placeholder {
	color: lighten(@c-nt, 20%);
	-moz-transition: background-position 0.1s linear; }

.i-search:-ms-input-placeholder {
	color: @c-nt;
	font-family: @h1-font;
	font-size: 10px;
	text-transform: uppercase;
	padding-top: 4px; }
.i-search:focus:-ms-input-placeholder {
	color: lighten(@c-nt, 20%);
	-ms-transition: background-position 0.1s linear; }

.i-search::-webkit-input-placeholder {
	color: @c-nt;
	font-family: @h1-font;
	font-size: 10px;
	text-transform: uppercase;
	padding-top: 4px; }
.i-search:focus::-webkit-input-placeholder {
	color: lighten(@c-nt, 20%);
	-webkit-transition: color 0.1s linear; }

/*	==================================================
	Non text and textarea inputs states
	==================================================	*/

INPUT[type="file"]:focus, INPUT[type="radio"]:focus, INPUT[type="checkbox"]:focus, SELECT:focus {
	.box-shadow(none);
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px; }

INPUT[disabled], SELECT[disabled], TEXTAREA[disabled], INPUT[readonly], SELECT[readonly], TEXTAREA[readonly] {
	background-color: #e7eaee;
	border-color: lighten(@c-brd, 50%);
	cursor: default;
	cursor: not-allowed; }

INPUT[type="radio"][disabled], INPUT[type="checkbox"][disabled], INPUT[type="radio"][readonly],
INPUT[type="checkbox"][readonly] { background-color: transparent; }

INPUT[type="hidden"] { display: none; }

/*	==================================================
	Alerts
	==================================================	*/

/* Success */
.success { .form-field-state(@success-txt, @success-brd, @success-bg); }

/* Warning */
.warning { .form-field-state(@warning-txt, @warning-brd, @warning-bg); }

/* We shouldn't use more than 2 mixins here to prevent fatal node.js errors */
/* Error */
/*z.error { .form-field-state(@error-txt, @error-brd, @error-bg); } */
/* Info */
/*.info { .formFieldState(@info-txt, @info-brd, @info-bg); }*/

/*.error .help-block, */ .error .help, .error INPUT,
/*	.error .i-append .add-on, .error .i-prepend .add-on, */
.error > LABEL, .error SELECT, .error TEXTAREA   {
	color: @error-txt; }
	
.error INPUT, /*	.warning .i-append .add-on, .warning .i-prepend .add-on, */ .error SELECT, .error TEXTAREA {
	background: @error-bg;
	border-color: @error-brd; }
	
.error INPUT:focus, .error SELECT:focus, .error TEXTAREA:focus {
	border-color: lighten(@error-brd, 20%); }
	
/*	HTML5 invalid states. Shares styles with the .warning */
INPUT:invalid, TEXTAREA:invalid { background: @warning-bg; }

INPUT:focus:required:invalid, SELECT:focus:required:invalid, TEXTAREA:focus:required:invalid {
	border-color: @warning-brd;
	color: @warning-txt;
	
	&:focus { border-color: lighten(@warning-brd, 20%); }
}


/*	==================================================
	Help
	==================================================	*/
	
/*.help-block, */ .help {
	color: @c-nt;
	.inline-block();
	padding-left: 5px;
	vertical-align: middle; }

/*	==================================================
	Grid
	==================================================	*/

/*	INPUT[class*="span"], SELECT[class*="span"], TEXTAREA[class*="span"], .i-uneditable[class*="span"],
.row INPUT[class*="span"], .row SELECT[class*="span"], .row TEXTAREA[class*="span"], .row .i-uneditable[class*="SPAN"] - die6 */
INPUT.span1, INPUT.span2, INPUT.span3, INPUT.span4, INPUT.span4d5, INPUT.span5, INPUT.span6,
INPUT.span7, INPUT.span8, INPUT.span9, INPUT.span10, INPUT.span11, INPUT.span12,
SELECT.span1, SELECT.span2, SELECT.span3, SELECT.span4, SELECT.span4d5, SELECT.span5, SELECT.span6,
SELECT.span7, SELECT.span8, SELECT.span9, SELECT.span10, SELECT.span11, SELECT.span12,
TEXTAREA.span1, TEXTAREA.span2, TEXTAREA.span3, TEXTAREA.span4, TEXTAREA.span4d5, TEXTAREA.span5, TEXTAREA.span6,
TEXTAREA.span7, TEXTAREA.span8, TEXTAREA.span9, TEXTAREA.span10, TEXTAREA.span11, TEXTAREA.span12
/*, .i-uneditable.span1, .i-uneditable.span2, .i-uneditable.span3, .i-uneditable.span4, .i-uneditable.span4d5,
.i-uneditable.span5, .i-uneditable.span6, .i-uneditable.span7, .i-uneditable.span8,
.i-uneditable.span9, .i-uneditable.span10, .i-uneditable.span11, .i-uneditable.span12 */ {
	float: none;
	margin-left: 0; }

/*	**************************************************
	
	!! BL SHIFT !!
	PHONES & SMALL PORTRAIT TABLETS
	
	**************************************************	*/

@media only screen and (max-width: 767px) {
	
FORM { padding: 0 20px; }

LEGEND { margin-bottom: @baseline-mob; }

/*	Buttons container ---------- */

.f-actions {
	margin-top: @baseline-mob;
	margin-bottom: @baseline-mob;
	padding: @baseline-mob 0;
	*zoom: 1; }

/*	Labels and placeholders ---------- */

LABEL {
	display: none; /* Hide label text marked as bold and use placeholder attribute instead. */
	display: inline \9;
	
	B { display: inline; }
	}

:-moz-placeholder { color: @c-nt; }
:focus:-moz-placeholder {
	color: lighten(@c-nt, 20%);
	-moz-transition: background-position 0.1s linear; }

:-ms-input-placeholder { color: @c-nt; }
:focus:-ms-input-placeholder {
	color: lighten(@c-nt, 20%);
	-ms-transition: background-position 0.1s linear; }

::-webkit-input-placeholder { color: @c-nt; }
:focus::-webkit-input-placeholder {
	color: lighten(@c-nt, 20%);
	-webkit-transition: color 0.1s linear; }


/*	Text inputs and textareas ---------- */

INPUT.txt, /*.i-uneditable, */ SELECT, TEXTAREA, .txt INPUT {
	margin: .5em 0;
	width: 100%; }

/*	Checkboxes, radiobuttons, input-images nad input-files ---------- */

.rb, .cbx { padding-left: 24px; }

.rb INPUT[type="radio"], .cbx INPUT[type="checkbox"], .rb INPUT, .cbx INPUT { top: -1em/@bm; }

/*	Capthca ---------- */

.img-captcha, #i-captcha { float: none; }

.img-captcha { margin-top: @baseline-mob; }

#i-captcha {
	margin: 10em/@bm 0 0;
	width: 100%; }

/*	Grouping ---------- */

FORM .group { margin-bottom: @baseline / 2; }

LEGEND + .group {
	margin-top: @baseline;
	-webkit-margin-top-collapse: separate; }

.f .group { margin-bottom: 18em/@bm; }

.f LABEL {
	float: none;
	padding-top: 0; }

.f .group DIV {
	*display: inline-block;
	margin-left: 0;
	*padding-left: 0; }

.f .group DIV:first-child {	*padding-left: 0; }

.f .f-actions { padding-left: 0; }

/*	Standart (labels-on-left) and inline forms ---------- */

.f-inline INPUT, .f INPUT,
.f-inline TEXTAREA, .f TEXTAREA,
.f-inline SELECT, .f SELECT,
.f-inline .help, .f .help
/*, .f-inline .i-uneditable, .f .i-uneditable,
.f-inline .i-append, .f .i-append,
.f-inline .i-prepend, .f .i-prepend */ {
	display: block;
	margin-bottom: initial; }
	
.f-inline .cbx, .f-inline .rb { margin-bottom: initial; }
	
/*	.f-inline .cbx INPUT[type="checkbox"], .f-inline .rb INPUT[type="radio"] - die6 */
.f-inline .cbx INPUT, .f-inline .rb INPUT  {
	float: none;
	margin-right: 0;
	margin-left: initial; }

/*	Search ---------- */

.f-search BUTTON { display: none; }

/*	Search — Hide for SMS novel. Remove it after implementation */

.f-search { display: none; }

/*	Help ---------- */
.help { display: block; }
}

/*	**************************************************
	
	PORTRAIT PHONES
	
	**************************************************	*/
@media only screen and (max-width: 479px) {

}