@import '02-variables.less';
@import '02-mixins.less';

/*	==================================================
	Front
	==================================================	*/
#billboard {
	.clearfix();
	padding-bottom: 10px;

	.col {
		border-top: 4px solid #B1B1AC;
		.box-sizing(border-box);
		text-decoration: none;
		padding: 11px 20px @emptyline;
		min-height: 300px;
		*height: 300px;
		width: 32.6530612%;
		*width: 32.5510204%;
		
		H2 { padding-bottom: 18px; }
		
		UL { padding-left: 0; }
		
		P:after, UL LI:last-child:after {
			.bg-img();
			background-position: -400px 0;
			.ir();
			content: '';
			.inline-block();
			margin: -1px 0 0 .4em;
			vertical-align: middle;
			height: 16px;
			width: 16px; }
		 }
	
	A.first {
		background: #40A6CC url(/a/img/teasers/bg-blue.png) no-repeat right bottom;
		color: #FFF;
		text-shadow:  0 1px 0 rgba(18,104,146,.44);
		
		UL { list-style-image: url(/a/img/b-on-blue.gif); }
		}
	
	A.second, A.last {
		background: #99BFD9 url(/a/img/teasers/bg-mute-blue.png) no-repeat right bottom;
		color: #194059;
		text-shadow:  0 1px 0 rgba(255,255,255,.44);
		margin-left: 1.02040816%;
		*margin-left: .918367347%;
		
		UL { list-style-image: url(/a/img/b-on-mute-blue.gif); }
		}
}

#btl { .clearfix();

.col {
	min-height: 260px;
	*height: 260px; }

	UL.first {
		padding: 0;
		width: 16.3265306%;
		*width: 16.2244898%;
		
		LI { margin-bottom: 10px;
			A {
				background: url(/a/img/scratching-widgets.png) no-repeat;
				color: #FFF;
				display: block;
				.h2();
				text-decoration: none;
				text-shadow: 0 1px 0 rgba(0,0,0,.16);
				padding: 24px 20px 0;
				height: 56px; }	
		}
		
		.first A { background-position: 100% -100px; }
		
		.second A { background-position: 100% -200px; }
		
		.last { margin-bottom: 0;
			A { background-position: 100% 0; }
		}
		
		}
	
	A.second, DIV.last {
	margin-left: 1.02040816%;
	*margin-left: .918367347%; }
	
	A.second { /* Slideshow */
		color: #FFF;
		text-decoration: none;
		position: relative;
		width: 48.9795918%;
		*width: 48.877551%;
		*zoom: 1;
		
		H2 {
			background: url(/a/img/scratching-widgets.png) right top no-repeat;
			.box-sizing(border-box);
			text-shadow: 0 1px 0 rgba(18,104,146,.44);
			padding: 25px 0 0 20px;
			overflow: hidden;
			top: 0;
			height: 80px;
			z-index: 2; }
		
		H2, DIV {
			position: absolute;
			left: 0;
			max-width: 480px;
			width: 100%;
			*width: 480px; }
		
		DIV {
			.box-sizing(border-box);
			top: 66px;
			min-height: 194px;
			*height: 194px;
			z-index: 1; }
		
		
		.tsr-txt {
			background: #40A6CC;
			padding: 40px 20px 0;
			
			UL {
				list-style-image: url(/a/img/b-on-blue.gif);
				padding: 0; }	
			}
			
			
					
		.tsr-comecon { background: url(/a/img/teasers/comecon.jpg) no-repeat;}
		.tsr-birdview { background: url(/a/img/teasers/moscow-birdview.jpg) no-repeat;}
		.tsr-ship { background: url(/a/img/teasers/ship.jpg) no-repeat;}
		.tsr-skyscrapers { background: url(/a/img/teasers/skyscrapers.jpg) no-repeat;}
		.tsr-slavyanskaya { background: url(/a/img/teasers/slavyanskaya.jpg) no-repeat;}
		
		}
	
	DIV.last {
		padding-top: 5px;
		width: 32.6530612%;
		*width: 32.5510204%;
		
		.list-view { padding-top: 18px; }
		
		A { color: @c-txt; }
		}

}

/*	**************************************************
	
	PORTRAIT TABLETS: 768–979px
	
	**************************************************	*/

@media only screen and (min-width: 768px) and (max-width: 979px) {
}

/*	**************************************************
	
	!! BL SHIFT !!
	PHONES & SMALL PORTRAIT TABLETS
	
	**************************************************	*/

@media only screen and (max-width: 767px) {

#billboard .col {
	margin: 0 20px @emptyline-mob !important;
	padding: 11px 20px @emptyline-mob;
	min-height: 0;
	width: auto; }

#billboard .col, #btl .col {
	H2, P, UL {
	padding-right: 0;
	padding-left: 0; }
	}

#btl {

	.col {
	margin-bottom: @emptyline-mob !important;
	min-height: 0;
	width: auto !important; }
	
	UL.first { margin: 0 20px @emptyline-mob !important;
	
	A { font-size: @h2-font-size-mob !important; }
	
	}
		
	DIV.last, .list-view { padding-top: 0; }
	
	A.second {
		margin-left: 0 !important;
	
		H2, DIV  {
			position: static !important;
			max-width: none !important; }
		
		H2 {
			background: #40A6CC none !important;
			height: auto !important; }
		.tsr-txt  { padding: 20px !important; }
		}
	}

}