@charset "UTF-8";

/*	==================================================
	MediaQuery-Reporter Styles
	==================================================	*/

BODY:after {
	background: hsla(1,60%,40%,0.7);
	color: #FFF;
	content: "less than 320px";
	font-weight: bold;
	text-align: center;
	position: fixed;
	bottom: 0;
	width: 100%; }
	
@media only screen and (min-width: 320px) {

BODY:after {
	background: hsla(90,60%,40%,0.7);
	content: "320 to 480px"; }
}

@media only screen and (min-width: 480px) {

BODY:after {
	background: hsla(180,60%,40%,0.7);
	content: "480 to 768px"; }
}

@media only screen and (min-width: 768px) {

BODY:after {
	background: hsla(270,60%,40%,0.7);
	content: "768 to 1024px"; }
}

@media only screen and (min-width: 1024px) {

BODY:after {
	background: hsla(360,60%,40%,0.7);
	content: "1024 and up"; }
}