<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Федеральный центр проектного финансирования</title>
<meta name="description" content="">

<!-- Mobile -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width">

<link rel="canonical" href="">

<!-- For Nokia devices -->
<link rel="shortcut icon" href="/apple-touch-icon-57x57.png">

<link rel="stylesheet" href="/a/css/styles.css?v1">

<!-- Development styles. Remove on production -->
<style type="text/css">
.page:hover { background: url(/a/img/_grid-bl20.png) 0 0 repeat-y #FFF; }
</style>
<link href="/a/less/_storage/_mediaquery-reporter.css" rel="stylesheet">
<!-- / Development styles. Remove on production -->

<script src="/a/js/modernizr-2.6.1.min.js"></script>
<!--[if (lt IE 9) & (!IEMobile)]>
<script src="/a/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body id="front">
<!--<noindex>-->
<!--[if lt IE 7]>
<div class="warning-gl">
<p><em>Предупреждение.</em> Ваш браузер <strong>сильно устарел</strong>. Установите <a href="http://browsehappy.com/?locale=ru">любой из современных браузеров</a> или <a href="http://www.google.com/chromeframe/?redirect=true">бесплатный подключаемый модуль для Internet Explorer</a>, — внешний вид веб-сайтов и удобство их использования сразу же улучшатся.</p>
</div>
<![endif]-->

<noscript>
<div class="warning-gl">
<p><em>Предупреждение.</em> В вашем браузере выключен Javascript, поэтому сайт может выглядеть не лучшим образом. Но вы всегда можете <a href="http://www.google.com/adsense/support/bin/answer.py?hl=ru&amp;answer=12654" target="_blank" rel="nofollow">включить Javascript</a>.</p>
</div>
</noscript>
<!--/noindex-->


<!-- SLUDE OUT ============================================================= -->
<!--#include virtual="/_snips/slide-out.htm" -->

<div data-role="page" class="page"> 

<!-- HEADER ============================================================= -->

<!--#include virtual="/_snips/header.htm" -->

<!-- CONTENT ============================================================ -->
<div class="doc-body" data-role="content">

<!--Billboard-->
<article id="billboard">
<a href="/cooperation" class="col first">
<h2>Направления сотрудничества</h2>
<ul>
<li>финансово-экономическая экспертиза проектов, подготовка технико-экономических обоснований;</li>
<li>управление проектами;</li>
<li>привлечение инвестиций на принципах частно-государственного партнерства</li>
</ul>
</a>

<a href="/conditions" class="col second">
<h2>Условия участия</h2>
<p>Это временный текст, поставленный здесь для того, чтобы показать, как будут выглядеть в дизайне текстовые блоки. Текст блока в окончательной редакции готовится — появится позже…</p>
</a>

<a href="/get-started" class="col last">
<h2>Как начать работу</h2>
<p>Это временный текст, поставленный здесь для того, чтобы показать, как будут выглядеть в дизайне текстовые блоки. Текст блока в окончательной редакции готовится — появится позже…</p>
</a>
</article><!--/billboard-->

<aside id="btl">
<ul class="col first">
<li class="first"><a href="/development-projects-program">Программа ФСПР</a></li>
<li class="second"><a href="/ppp">ГЧП в&nbsp;России</a></li>
<li class="last"><a href="/case-studies">Кейсы</a></li>
</ul>


<!--<a class="col second slideshow">
	<ul>
		<li>Lorem ipsum…</li>
		<li><img src="" alt=""></li>
		<li>Lorem ipsum…</li>
		<li><img src="" alt=""></li>
	</ul>
</a>
-->

<a href="/mission" class="col second">
<h2>Миссия компании</h2>
<div class="slide tsr-txt">
Содействие социально-экономическому развитию России посредством:
<ul>
<li>привлечения инвестиций на выгодных условиях для реализации крупных инвестиционных проектов в России;</li>
<li>повышения эффективности подготовки и реализации государственных проектов в России;</li>
<li>совершенствования практики конкурсных закупок в России.</li>
</ul>
</div>
<!--<div class="slide tsr-comecon"></div>
<div class="slide tsr-birdview"></div>-->
</a> 

<div class="col last">
<h2><a href="">Новости</a></h2>
<ul class="list-view">
<li><a href="">Внешэкономбанк привлек средства у Sumitomo Mitsui Finance Dublin Limited <time>06.08.2012</time></a></li>
<li><a href="">Ценные бумаги, обслуживаемые Депозитарием Внешэкономбанка, по которым ожидается выплата доходов в августе 2012 года <time>03.08.2012</time></a></li>
</ul>
</div> 
</aside>

</div>
<!-- / doc-body --> 

<!-- FOOTER ============================================================= -->
<!--#include virtual="/_snips/footer.htm" -->
</div>
<!--/ page --> 

<!--#include virtual="/_snips/scripts.htm" -->
</body>
</html>