<footer data-role="footer" class="doc-footer" role="contentinfo">
<address itemscope itemtype="http://schema.org/Organization">
   <span itemprop="name">Открытое акционерное общество «Федеральный центр проектного финансирования» —<br>
	оператор программы финансового содействия проектам регионального и городского развития Внешэкономбанка.</span>
    <span itemprop="url" class="line">
        <span itemprop="address" itemscope itemtype="http://schema.org/Address">
            <span itemprop="locality" class="nowrap">107045, г. Москва,</span>
            <span itemprop="street-address">
                <span class="nowrap">Последний пер., д.11, стр.1</span>
            </span>
        </span>
    </span>

<span class="nowrap"><span>Тел.: </span><a href="tel:+7-495-777-3993" itemprop="tel" class="tel">+7 (495) 777-39-93</a>,</span>
<span class="nowrap"><span>факс.: </span><a href="tel:+7-495-777-3992" itemprop="faxNumber" class="tel">+7 (495) 777-3992</a></span>

<span class="line">
© 2012 ОАО «ФЦПФ»
<a href="/sitemap" class="">Карта сайта</a>
</span>
</address>

</footer>