<header data-role="header" class="doc-header" role="banner">

<!-- Masthead -->
<div class="row">
<h1><a href="/" title="Федеральный центр проектного финансирования. Первая страница">ФЦПФ</a></h1>
<h2 class="pc">Федеральный центр<br>
проектного финансирования <em>Группа Внешэкономбанка</em></h2>

<div class="mm-contact pc">
<ul class="inline">
<li><a href="mailto:info@fcpf.ru">Email</a></li>
<li class="last"><a href="/ask">Задать вопрос</a></li>
</ul>
<a href="tel:+7-495-777-3993" class="tel"><i>+7 (495)</i> 777-39-93</a>
</div>
</div><!-- /masthead -->

<nav role="navigation" class="cfx"> 
<!--Main Menu-->
<ul class="nav tbl-pc">
<li class="menu"><a href="/services" class="label">Услуги</a>
<ul>
<li><a href="/financial-assistance">Финансовое содействие</a></li>
<li><a href="/expert-assistance">Экспертное содействие</a></li>
<li><a href="/educational-services">Образовательные услуги</a></li>
<li><a href="/additional-services">Дополнительные услуги</a></li>
<li class="frontier"><a href="/cooperation">Направления сотрудничества</a></li>
<li><a href="/conditions">Условия участия</a></li>
<li><a href="/get-started">Как начать работу</a></li>
</ul>
</li>

<li class="menu"><a href="/projects" class="label">Проекты</a>
<ul>
<li><a href="/first-project">Проект 1</a></li>
<li><a href="/second-project">Проект 2</a></li>
<li class="frontier"><a href="/development-projects-program">Программа ФСПР</a></li>
<li><a href="/ppp">ГЧП в России</a></li>
<li><a href="/case-studies">Кейсы</a></li>
</ul>
</li>

<li class="menu"><a href="/about" class="label">О компании</a>
<ul>
<li><a href="/news">Новости</a></li>
<li><a href="/fcpf">ОАО «ФЦПФ»</a></li>
<li><a href="/mission">Миссия компании</a></li>
<li><a href="/management">Руководство</a></li>
<li><a href="/jobs">Вакансии</a></li>
<li><a href="/wholesale">Закупки</a></li>
<li><a href="/disclosure">Раскрытие информации</a></li>
<li><a href="/contacts">Контакты</a></li>
</ul>
</li>

<li class="menu last"><a href="/partners" class="label">Партнеры</a></li>
</ul><!--/main menu--> 

<form action="" method="get" class="f-search tbl-pc cfx" id="f-search">
<input type="search" name="q" class="i-search" data-role="none" placeholder="Поиск">
<button type="submit" data-role="none" title="Найти">Найти</button>
</form>

<!--Mobile--> 
<a href="" class="btn btn-menu mob" data-role="none">Меню</a> 
<!--<a href="" class="btn-back mob" data-role="none">Назад</a> -->

</nav>


</header>