<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="/a/js/jquery-1.8.0.min.js"><\/script>')</script>
<!-- jQuery Mobile -->
<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>

<!-- There are functions to improve mobile user experience --> 
<script src="/a/js/helper.js"></script>

<script src="/a/js/scripts.js"></script>
<!--[if lt IE 7 ]>
<script type="text/javascript" src="/a/js/png.js"></script>
<script type="text/javascript"> DD_belatedPNG.fix('img, .png, #billboard .col P:after, #billboard .col UL:after, #btl DIV.second H2');</script>
<![endif]-->

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to site's ID. -->
<script>
var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
s.parentNode.insertBefore(g,s)}(document,"script"));
</script>