/*	==================================================
	Selected
	==================================================	*/

.bg-img(@bg-image: url(/a/img/base-graphics.png)) { background: transparent @bg-image no-repeat; }
/*	.alt { .bg-img(url(/a/img/alt.png));} */

	.ir() {
		border: 0;
		display: block;
		direction: ltr;
		text-align: left;
		text-indent: -4000em;
		overflow: hidden; }
	
/*	Drop shadows - Multiple shadow solution from http://toekneestuck.com/blog/2012/05/15/less-css-arguments-variable/ */
.box-shadow(@shadowA, @shadowB:X, ...){
	@props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
	-webkit-box-shadow: @props;
	-moz-box-shadow: @props;
	box-shadow: @props; }

/*	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); */

.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
	*behavior: url(/a/js/boxsizing.htc); }

/* .box-sizing(border-box); */

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius; }

.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    content: '';
	display: table;
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.h2() {
	font: @h2-font-weight @h2-font-size e('/')@h2-line-height @font-h2; /* Escape function */
	-webkit-font-smoothing: antialiased;
	letter-spacing: -.04em;
	text-rendering: optimizelegibility; }

/*	IE7 compatible inline-block */
.inline-block() {
	display: inline-block;
	*display: inline; /* IE7 inline-block hack */
	*zoom: 1; }

.size(@height, @width) {
	height: @height;
	width: @width; }

.square(@size) { .size(@size, @size); }

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition; }

/*	**************************************************
	
	Typography
	
	**************************************************	*/

#font {
	#family {	
		.serif() { font-family: @font-serif; }
		.sans-serif() { font-family: @font-sans; }
		.monospace() {	font-family: @font-mono; }
	}

	.shorthand(@size: @base-font-size, @weight: 400, @line-height: @baseline) { /* Defaults can be overwriten */
		font-size: @size;
		font-weight: @weight;
		line-height: @line-height;
	}

		.serif(@size: @base-font-size, @weight: 400, @line-height: @baseline) {
			#font > #family > .serif;
			#font > .shorthand(@size, @weight, @line-height);
		}
	
		.sans-serif(@size: @base-font-size, @weight: 400, @line-height: @baseline) {
			#font > #family > .sans-serif;
			#font > .shorthand(@size, @weight, @line-height);
		}

		.monospace(@size: @base-font-size, @weight: 400, @line-height: @baseline) {
			#font > #family > .monospace;
			#font > .shorthand(@size, @weight, @line-height);
		}
}

/*	**************************************************
	
	BACKGROUNDS
	
	**************************************************	*/

/*	Buttons and alerts gradients */
.gradient-linear(@primary-color, @secondary-color, @text-color: #FFF, @text-shadow: 0 -1px 0 rgba(0,0,0,.25)) {
	color: @text-color;
	text-shadow: @text-shadow;
	#gradient > .vertical(@primary-color, @secondary-color);
	border-color: @secondary-color @secondary-color darken(@secondary-color, 15%);
	border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%); }

/*	Button backgrounds */
.button-bg(@start-color, @end-color, @text-color: #FFF, @text-shadow: 0 -1px 0 rgba(0,0,0,.25)) {
	/* gradient-linear will set the background to a pleasing blend of these, to support IE<=9 */
	.gradient-linear(@start-color, @end-color, @text-color, @text-shadow);
	*background-color: @end-color; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
	.reset-filter();

	/* in these cases the gradient won't cover the background, so we override */
	&:hover, &:active, &.active, &.disabled, &[disabled] {
	color: @text-color;
	background-color: @end-color;
	*background-color: darken(@end-color, 5%); }

	/* IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves */
	&:active, &.active { background-color: darken(@end-color, 10%) e('\9'); }
}

/*	Gradients */
#gradient {
	.vertical(@start-color: #555, @end-color: #333) {
		background-color: mix(@start-color, @end-color, 60%);
		background-image: -moz-linear-gradient(top, @start-color, @end-color); /* FF 3.6+ */
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), to(@end-color)); /* Safari 4+, Chrome 2+ */
		background-image: -webkit-linear-gradient(top, @start-color, @end-color); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(top, @start-color, @end-color); /* Opera 11.10 */
		background-image: linear-gradient(to bottom, @start-color, @end-color); /* Standard, IE10 */
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=@start-color, endColorstr=@end-color, GradientType=0); /* IE9 and down */ }
	
	.vertical-three-colors(@start-color: #00b3ee, @mid-color: #7a43b6, @color-stop: 50%, @end-color: #c3325f) {
		background-color: mix(@mid-color, @end-color, 80%);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
		background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
		background-image: -moz-linear-gradient(top, @start-color, @mid-color @color-stop, @end-color);
		background-image: -o-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
		background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
		background-repeat: no-repeat;
		filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=@start-color, endColorstr=@end-color, GradientType=0); /* IE9 and down, gets no color-stop at all for proper fallback */ }
	
	.radial(@innerColor: #555, @outerColor: #333)  {
		background-color: @outerColor;
		background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
		background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
		background-repeat: no-repeat; }

	.horizontal(@start-color: #555, @end-color: #333) {
		background-color: @end-color;
		background-image: -moz-linear-gradient(left, @start-color, @end-color); /* FF 3.6+ */
		background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@start-color), to(@end-color)); /* Safari 4+, Chrome 2+ */
		background-image: -webkit-linear-gradient(left, @start-color, @end-color); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(left, @start-color, @end-color); /* Opera 11.10 */
		background-image: linear-gradient(to right, @start-color, @end-color); /* Standard, IE10 */
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=@start-color, endColorstr=@end-color, GradientType=1); /* IE9 and down */ }
	
	.directional(@start-color: #555, @end-color: #333, @deg: 45deg) {
		background-color: @end-color;
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(@deg, @start-color, @end-color); /* FF 3.6+ */
		background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(@deg, @start-color, @end-color); /* Opera 11.10 */
		background-image: linear-gradient(@deg, @start-color, @end-color); /* Standard, IE10 */ }
	
	.striped(@color: #555, @angle: 45deg) {
		background-color: @color;
		background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
		background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent); }
}

/*	Reset filters for IE */
.reset-filter() { filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)")); }

/*	Add an alphatransparency value to any background or border color (via Elyse Holladay) */
#translucent {
	.background(@color: @white, @alpha: 1) { background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha); }

	.border(@color: @white, @alpha: 1) {
		border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
		.background-clip(padding-box); }
}

/*	**************************************************
	
	UTILITIES
	
	**************************************************	*/

/*	Webkit-style focus */
.tab-focus() {
	outline: thin dotted #CCCFD3; /* Default */
	outline: 5px auto -webkit-focus-ring-color; /* Webkit */
	outline-offset: -2px; }

/*	IE7 likes to collapse whitespace on either side of the inline-block elements.
	Left version is for form buttons, which typically come after other elements, and
	right version is for icons, which come before. */
.ie7-restore-left-whitespace() {
  *margin-left: .3em;

  &:first-child {
    *margin-left: 0;
  }
}

.ie7-restore-right-whitespace() {
  *margin-right: .3em; }

/*	Center-align a block level element */
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto; }

/*	Text overflow - Requires inline-block or block for proper styling */
.text-overflow() {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden; }


/*	**************************************************
	
	FORMS
	
	**************************************************	*/

/*	Block level inputs */
.input-block-level() {
	.box-sizing(border-box); /* Makes inputs behave like true block-level elements */
	display: block;
	min-height: 30px; /* Make inputs at least the height of their button counterpart */
	width: 100%; }

/*	Mixin for form field states */
.form-field-state(@c-txt: @c-txt, @c-brd: @c-brd, @bg: @bg) {
	 >  LABEL, .help-block, .help-inline { color: @c-txt; }
	
	.cbx, INPUT, .rb, SELECT, TEXTAREA { color: @c-txt; }
	
	INPUT, SELECT, TEXTAREA {
		border-color: @c-brd;
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); /* Redeclare so transitions work */
	
		&:focus {
		border-color: darken(@c-brd, 10%);
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@c-brd, 20%)); }
	}
  
	/* Give a small background color for input-prepend/-append */
	.input-prepend .add-on, .input-append .add-on {
		background-color: @bg;
		border-color: @c-txt;
		color: @c-txt; }

}

/*	Placeholder text */
.placeholder(@color: @placeholderText) {
  &:-moz-placeholder {
	color: @c-nt;
  }
  &:-ms-input-placeholder {
	color: @c-nt;
  }
  &::-webkit-input-placeholder {
	color: @c-nt;
  }
}


/*	**************************************************
	
	CSS3 PROPERTIES
	
	**************************************************	*/

/*Opacity*/
.opacity(@opacity) {
	opacity: @opacity / 100;
	filter: ~"alpha(opacity=@{opacity})"; }

/*	Transitions */
.transition-delay(@transition-delay) {
	-webkit-transition-delay: @transition-delay;
	-moz-transition-delay: @transition-delay;
	-o-transition-delay: @transition-delay;
	transition-delay: @transition-delay; }

/*	CSS3 Content Columns */
.content-columns(@columnCount, @columnGap: @grid-gutter-width) {
	-webkit-column-count: @columnCount;
	-moz-column-count: @columnCount;
	column-count: @columnCount;
	-webkit-column-gap: @columnGap;
	-moz-column-gap: @columnGap;
	column-gap: @columnGap; }

/*	Transformations */
.rotate(@degrees) {
	-webkit-transform: rotate(@degrees);
	-moz-transform: rotate(@degrees);
	-ms-transform: rotate(@degrees);
	-o-transform: rotate(@degrees);
	transform: rotate(@degrees); }

.scale(@ratio) {
	-webkit-transform: scale(@ratio);
	-moz-transform: scale(@ratio);
	-ms-transform: scale(@ratio);
	-o-transform: scale(@ratio);
	transform: scale(@ratio); }

.translate(@x, @y) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y); }

.skew(@x, @y) {
	-webkit-transform: skew(@x, @y);
	-moz-transform: skew(@x, @y);
	-ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
	-o-transform: skew(@x, @y);
	transform: skew(@x, @y); }

.translate3d(@x, @y, @z) {
	-webkit-transform: translate3d(@x, @y, @z);
	-moz-transform: translate3d(@x, @y, @z);
	-o-transform: translate3d(@x, @y, @z);
	transform: translate3d(@x, @y, @z); }

/*	Backface visibility
	Prevent browsers from flickering when using CSS 3D transforms.
	Default value is `visible`, but can be changed to `hidden
	See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples*/
.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
	-moz-backface-visibility: @visibility;
	backface-visibility: @visibility; }

/*	Background clipping
	Heads up: FF 3.6 and under need "padding" instead of "padding-box" */
.background-clip(@clip) {
	-webkit-background-clip: @clip;
	-moz-background-clip: @clip;
	background-clip: @clip; }

/*	Background sizing */
.background-size(@size){
	-webkit-background-size: @size;
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size; }

/*	User select - For selecting text on the page */
.user-select(@select) {
	-webkit-user-select: @select;
	-moz-user-select: @select;
	-ms-user-select: @select;
	-o-user-select: @select;
	user-select: @select; }

/*	Resize anything */
.resizable(@direction) {
	resize: @direction; /* Options: horizontal, vertical, both */
	overflow: auto; /* Safari fix */ }

/*	**************************************************
	
	COMPONENT MIXINS
	
	**************************************************	*/

/*	Horizontal dividers
	Dividers (basically an hr) within dropdowns and nav lists */
.nav-divider(@top: @c-brd, @bottom: @bg) {
	/* IE7 needs a set width since we gave a height. Restricting just
		to IE7 to keep the 1px left/right space in other browsers.
		It is unclear where IE is getting the extra space that we need
		to negative-margin away, but so it goes. */
	background-color: @top;
	border-bottom: 1px solid @bottom;
	margin: ((@baseline / 2) - @bem) + 0em 1px (@baseline / 2) + 0em; /* One empty line */
	*margin: -5px 0 5px;
	overflow: hidden;
	height: 1px;
	*width: 100%; }


/*	**************************************************
	
	GRID SYSTEM
	
	**************************************************	*/

/*	Centered container element */
.container-fixed() {
	margin-right: auto;
	margin-left: auto;
	.clearfix(); }

/*	Table columns */
.table-cols(@columnSpan: 1) {
	.box-sizing(border-box);
	float: none; /* undo default grid column styles */ }

/*	Make a Grid
	Use .make-row and .make-column to assign semantic layouts grid system behavior*/
.make-row() { .clearfix(); }

.make-column(@columns: 1, @offset: 0) {
	.box-sizing(border-box);
	float: left;
	padding: @col-padding;
	min-height: 1px; /* prevent collapsing columns */ }

/*	The Grid */
#grid {

  .core (@grid-column-width, @grid-gutter-width) {

    .spanX (@index) when (@index > 0) {
      (~".span@{index}") { .span(@index); }
      .spanX(@index - 1);
    }
    
	.spanX (0) {}

    .offsetX (@index) when (@index > 0) {
      (~".offset@{index}") { .offset(@index); }
      .offsetX(@index - 1);
    }
    
	.offsetX (0) {}

    .offset (@columns) { margin-left: (@grid-column-width * @columns) + (@grid-gutter-width * (@columns + 1)); }

    .span (@columns) { width: (@grid-column-width * @columns) + (@grid-gutter-width * (@columns - 1)); }

    .row {
      margin-left: @grid-gutter-width * -1;
      .clearfix(); }

    [class*="span"] {
		.box-sizing(border-box);
		float: left;
		padding: @col-padding;
		min-height: 1px; /* prevent collapsing columns */ }

    /*	Set the container width, and override it for fixed navbars in media queries */
    .container,
    .navbar-static-top .container,
    .navbar-fixed-top .container,
    .navbar-fixed-bottom .container { .span(@gridColumns); }

    /*	generate .spanX and .offsetX */
    .spanX (@gridColumns);
    .offsetX (@gridColumns);

  }

  .fluid (@fluid-grid-column-width, @fluid-grid-gutter-width) {

    .spanX (@index) when (@index > 0) {
      (~".span@{index}") { .span(@index); }
      .spanX(@index - 1);
    }
    
	.spanX (0) {}

    .offsetX (@index) when (@index > 0) {
      (~'.offset@{index}') { .offset(@index); }
      (~'.offset@{index}:first-child') { .offsetFirstChild(@index); }
      .offsetX(@index - 1);
    }
    
	.offsetX (0) {}

    .offset (@columns) {
      margin-left: (@fluid-grid-column-width * @columns) + (@fluid-grid-gutter-width * (@columns - 1)) + (@fluid-grid-gutter-width*2);
  	  *margin-left: (@fluid-grid-column-width * @columns) + (@fluid-grid-gutter-width * (@columns - 1)) - (.5 / @grid-row-width * 100 * 1%) + (@fluid-grid-gutter-width*2) - (.5 / @grid-row-width * 100 * 1%); }

    .offsetFirstChild (@columns) {
      margin-left: (@fluid-grid-column-width * @columns) + (@fluid-grid-gutter-width * (@columns - 1)) + (@fluid-grid-gutter-width);
      *margin-left: (@fluid-grid-column-width * @columns) + (@fluid-grid-gutter-width * (@columns - 1)) - (.5 / @grid-row-width * 100 * 1%) + @fluid-grid-gutter-width - (.5 / @grid-row-width * 100 * 1%); }

    .span (@columns) {
      width: (@fluid-grid-column-width * @columns) + (@fluid-grid-gutter-width * (@columns - 1));
      *width: (@fluid-grid-column-width * @columns) + (@fluid-grid-gutter-width * (@columns - 1)) - (.5 / @grid-row-width * 100 * 1%); }

    .row-fluid {
      .clearfix();
      [class*="span"] {
        .input-block-level();
        float: left;
        margin-left: @fluid-grid-gutter-width;
        *margin-left: @fluid-grid-gutter-width - (.5 / @grid-row-width * 100 * 1%);
		      width: 100%;
      }

      // generate .spanX and .offsetX
      .spanX (@gridColumns);
      .offsetX (@gridColumns);
    }

  }

  .input(@grid-column-width, @grid-gutter-width) {

    .spanX (@index) when (@index > 0) {
      (~"input.span@{index}, textarea.span@{index}, .uneditable-input.span@{index}") { .span(@index); }
      .spanX(@index - 1);
    }
	
    .spanX (0) {}

    .span(@columns) {
      width: ((@grid-column-width) * @columns) + (@grid-gutter-width * (@columns - 1)) - 14;
    }

    INPUT, TEXTAREA, .uneditable-input { margin-left: 0; /* override margin-left from core grid system */ }

    /*	Space grid-sized controls properly if multiple per line */
    .controls-row [class*="span"] + [class*="span"] { margin-left: @grid-gutter-width; }

    /*	generate .spanX */
    .spanX (@gridColumns);

  }

}