/*	==================================================
	Layout
	==================================================	*/
@max-width:					980px;
@col-padding:				0 20px;
@footer-height:				240px;

/*	==================================================
	Color scheme
	==================================================	*/

@c-txt:	             		#585853; /* Body text color */

@bg:						#FFFFFA; /* Background */

/*	Background based colors */
@c-input:					#FFF;
@c-tr:						#F7F7F2; /* even table rows, boxes etc */
@c-th: 	           			#F0F0EB; /* theads — darker then on @bg-dkr-1 3–4% */
@c-brd:						#E7E7E2; /* lines, borders, hrs */
@c-nt:						#B9B9B4; /* notes, time, .byline etc */

@c-link:                	#268CB2;
@c-link-hover:             	darken(@c-link, 16%);
@c-link-visited:            #8C008C;
@green:                 	#268C26;
@red:                   	#B22626;

@c-clear-close:				#ABAEB2;

@brd:						1px solid @c-brd; /* Main border */
@brd-sec:					1px solid #B1B1AC;

/*	==================================================
	Typography
	==================================================	*/

@font-sans:  	      		Arial, Roboto, Helvetica, sans-serif;
@font-mono:        			Monaco, 'Courier New', monospace;
@font-serif:  		    	Georgia, 'Times New Roman', Times, serif;

@base-font-size:		    81.3%; /* 13px */
@base-font-size-mob:		100%; /* 16px */
@bem:						1/13; /* 1 pixel in em */
@bmem:						1/16;

@baseline:					1.54; /* 20px */
@baseline-mob:				1.25; /* 20px */

@font-h1:					'FreeSet Normal', Tahoma, Geneva, sans-serif;
@h1-font-size:		        261.5%; /* 34px */
@h1-font-weight:			normal;
@h1-color:					#000;
@h1em:						1/34;
@h1-line-height:		    1.17647059; /* 40px */
@h1-padding-t:				51 * @h1em + 0em;
@h1-padding-b:				15 * @h1em + 0em;

@h1-font-size-mob:		    150%; /* 24px */
@h1mem:						1/24;					
@h1-line-height-mob:		1.25; /* 30px */
@h1-padding-t-mob:			31 * @h1mem + 0em;
@h1-padding-b-mob:			6 * @h1mem + 0em;

@font-h2:					@font-h1;
@h2-font-size:		        161.5%; /* 21px */
@h2-font-weight:			normal;
@h2-color:					@c-txt;
@h2em:						1/21;
@h2-line-height:		    .952; /* 20px */
@h2-padding-t:				20 * @h2em + 0em; /* 20px */
@h2-padding-b:				4 * @h2em + 0em; /* 4px */

@h2-font-size-mob:		    125%; /* 20px */
@h2mem:						1/20;
@h2-line-height-mob:		1; /* 20px */
@h2-padding-t-mob:			18 * @h2mem + 0em; /* 18px */
@h2-padding-b-mob:			2 * @h2mem + 0em; /* 2px */

/*	==================================================
	Buttons
	==================================================	*/

@c-btn-light:				#FCF7F4;
@c-btn-dark:           		#F5E8E5;

@c-btn-mob-header-light:	#5f6164;
@c-btn-mob-header-dark:		#333538;

/*	@c-btn-info-light: 
	@c-btn-info:
	@c-btn-info-dark:
	@c-btn-success: 
	@c-btn-warning: */


/*	==================================================
	Main menu (mm) and drop-downs/submenus (sm)
	==================================================	*/

@c-mm-link:					#9D8582;
@c-sm-link:					#9D8582;

@c-sm-bg:					#F8EEE9;
@c-sm-brd:	                @c-brd;
@c-sm-link-hover:			@c-txt;
@c-sm-link-hover-bg:		#FCF7F2;
@c-sm-link-hover-light:		#FCF7F2;
@c-sm-link-hover-dark:		#FCF7F2;


/*	==================================================
	Forms
	==================================================	*/

@i-bg:						#FFF;
@i-placeholder:         	@c-nt;


/*	==================================================
	Sprite paths
	==================================================	*/

@base-graphics:				'/a/img/base-graphics.png';


/*	**************************************************
	COMPONENT VARIABLES
	**************************************************	*/

/*	==================================================
	Z-index master list
	==================================================	*/

@z-dd:          			400;
@z-popover:           		440;
@z-tooltip:           		480;
@z-fixed-navbar:			520;
@z-modal-backdrop:			560;
@zindexModal:				600;

/*	==================================================
	Form states and alerts
	==================================================	*/

@warning-txt:				#959581;
@warning-bg:				#FFFFE1;
@warning-brd:         		lighten(@red, 50%);

@error-txt:               	#FFF;
@error-bg:         			lighten(@red, 80%);
@error-brd:         		@red;

@success-txt:				@green;
@success-bg:         		lighten(@green, 80%);
@success-brd:				lighten(@green, 60%);

/*@info */