@import '02-variables.less';
@import '02-mixins.less';

.doc-header {
	.clearfix();
	padding: 20px 0 0;
	margin: 0 0 (@baseline + 0em);
	overflow: visible;

	/* Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar */
	*position: relative;
	height: 160px;
	*z-index: 2;

	H1 {
		border-right: @brd-sec;
		float: left;
		padding: 12px 24px 0 25px;
		height: 88px;
		width: 115px;

		A {
			.bg-img;
			background-position: -220px 0;
			.ir;
			height: 73px;
			width: 115px; }
	}
	
	H2 {
		float: left;
		line-height: normal;
		padding: 22px 0 0 35px;
		width: 295px;
		
		EM {
			color: #B1B1AC;
			display: block;
			font-style: normal; }
		
		}
	
	.mm-contact {
		float: right;
		padding: 24px 20px 0 0;
		width: 280px;
		
		UL {
			text-align: right;
			margin-bottom: 0;
			padding-bottom: 1px;
		}
		
		.tel {
			display: block;
			font-family: @font-h1;
			font-size: @h1-font-size;
			-webkit-font-smoothing: antialiased;
			letter-spacing: -.08em;
			text-align: right;
			text-rendering: optimizelegibility;
		}
		
	}
}

    #front .doc-header H1 A { cursor: default}

/*	Search form set up in 14-forms.less - In consistency of inheritance purpose */

/*	==================================================
	Main menu
	==================================================	*/

.doc-header {
	NAV {
	.bg-img();
	background-position: 100% -100px;
	border-left: 1px solid #F2E2DF;
	.box-sizing(border-box);
	margin-top: 6px;
	padding: 0;
	height: 54px;
	width: 100%;
	
		A {
			color: @c-sm-link;
			text-decoration: none;
			display: block; }
	}
	
	.nav {
	float: left;
	padding: 1px 0;
	position: relative;
	margin: 0;
	width: 66.2244898%; /* 649px (650 - 1px of NAV  left border ) */
	width: 66.122449%; /* 648px IE rounding bug cure */
	*zoom: 1; }
	
	.menu { /* .nav LI - One level menu; remove class in HTML */ 
	float: left;
	margin: 0;
	position: relative;
	width: 25%;
	z-index: 4; }
	
	.menu:first-child, .nav LI.first {
		width: 25.2696456%; /* 164/649*/
		*width: 25.308642%; } 
	
	.menu:last-child, .nav LI.last {
		width: 24.7303544%; /* 50% - 25.2696456% */
		*width: 24.691358%; }
	
	/*
	.menu:last-child, LI.last {
	margin-right: 0; }
	*/
	
		.label {
			border-right: @brd-sec;
			.box-sizing(border-box);
			color: @c-mm-link;
			font-family: @font-h1;
			font-size: 76.9%; /* 10px */
			line-height: 1;
			text-align: center;
			text-shadow: 0 1px 0 rgba(255,255,255,.44);
			text-transform: uppercase;
			white-space: nowrap;
			padding: 25px 4px 0;
			height: 52px;
			width: 100%; }

		
		/* Hovered nav items */
		.menu:hover .label, .label:focus {
			background-color: @c-sm-link-hover-bg;
			.box-shadow(none);
			.transition(background-color linear 0.2s); }
		
		/* Active nav items */
		.active .label, .label:active {
		#gradient > .vertical(@c-sm-link-hover-dark, @c-sm-link-hover-light);
		.box-shadow(inset 0 3px 8px rgba(0,0,0,.125)); }
}

/*	==================================================
	Dropdowns
	==================================================	*/

/* The dropdown menu (ul) */
.doc-header .menu UL, .dropdown {
	background: @c-sm-bg;
	border: 1px solid @c-sm-brd;
	border-bottom-width: 2px;
	.box-shadow(0 5px 10px rgba(0,0,0,.2));
	
	/* none by default, but block on "open" of the menu */
	display: none;
	padding: 14px 9px;
	margin: 0;
	position: absolute;
	top: 100%;
	left: 0;
	width: 220px;
	z-index: @z-dd;
	
	.frontier {
		border-top: 1px solid darken(@c-sm-bg, 8%);
		.box-shadow(inset 0 1px 0 rgba(255,255,255,.64));
		margin-top: @baseline/2 + 0em;
		padding-top: @baseline/2 + 0em;
		
		A { padding-top: 4px; }
		}
	
	/* Dropdown menu links*/
	A {
		padding: 5px 10px;
		position: relative;
		*zoom: 1;
	
	/* Hover state */
	&:hover, &:focus { background: @c-sm-link-hover-bg; }
	
	&:hover:after, &:focus:after { /* Bevelled angles */
	content: '';
	display: block;
	border-bottom: 12px solid @c-sm-bg;
	border-left: 12px solid transparent;
	font-size: 0;
	line-height: 0;
	position: absolute;
	right: 0;
	bottom: 0;
	width: 0; }
	}
	
	/* Active state */
	.active > A { font-weight: bold; }
}

/* Open */

/* TODO: Delete after attaching JS */
.doc-header .menu:hover UL { display: block; }

.open {
	/*	IE7's z-index only goes to the nearest positioned ancestor, which would
		make the menu appear below buttons that appeared later on the page */
	*z-index: @z-dd;
	
		& > UL, & > .dropdown { display: block; }
	}

.dropdown-toggle { /* The caret makes the toggle a bit too tall in IE7 */
	*margin-bottom: -3px; }

.dropdown-toggle:active, .open .dropdown-toggle { outline: 0; }

/*	==================================================
	Slide out
	==================================================	*/

#slide-out {
	background: #4e5053;
	.box-sizing(border-box);
	padding-top: 55px;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 240px; }

#slide-out UL { width: inherit;}

#slide-out LI A:link, #slide-out LI A::visited {
	color: #FFF;
	border-bottom: 1px solid #333;
	.box-sizing(border-box);
	box-shadow: 0 1px 0 #727272;
	display: block;
	text-decoration: none;
	text-shadow: 0 1px 1px #000;
	padding: 10px 10px 9px;
	width: 240px; }

#slide-out LI A:hover, #slide-out LI A:active { background-color: #716f6f; }

.active {
	#gradient > .vertical(#1e1d1d, #383737);
	color: #FFF;
	text-shadow: 0 1px 1px #000; }

.ui-btn-corner-all {
	-webkit-border-radius: 0!important;
	border-radius: 0!important;}

/*	**************************************************
	
	PORTRAIT TABLETS: 768–979px
	
	**************************************************	*/

@media only screen and (min-width: 768px) and (max-width: 979px) {

.doc-header .mm-contact { width: 200px;
	.tel {
		font-size: @h2-font-size;
		padding-top: 15px; }
}
}

/*	**************************************************
	
	!! BL SHIFT !!
	PHONES & SMALL PORTRAIT TABLETS
	
	**************************************************	*/

@media only screen and (max-width: 767px) {

.doc-header {
	#gradient > .vertical(#4E5053, #282A2D);
	border-top: 1px solid #707275;
	border-bottom: 1px solid #000;
	.box-shadow(0 1px 2px rgba(0,0,0,.44));
	text-align: center;
	margin-bottom: 0;
	padding: 0;
	position: fixed;
	right: 0;
	left: 0;
	height: 44px;
	width: 100%;
	z-index: 444;
	*zoom: 1;
	
	NAV { /* SMS novel - Second column */
	background: transparent;
	float: none;
	padding: 0;
	height: auto;
	width: auto; }

	H1 {
		background: transparent;
		border-right: 0;
		color: #FFF;
		float: none;
		font-size: 100%;
		line-height: 1;
		margin: 0 auto;
		padding: 0;
		height: auto;
		width: 59%;
	
		A {
			background: transparent none;
			color: #FFF;
			line-height: @baseline-mob;
			text-align: center;
			text-indent: 0;
			.text-overflow();
			text-shadow: 0 -1px 0 #000;
			margin: 0 auto;
			padding: 11px 0 0; 
			height: auto;
			width: auto; }
	}
}

}

/*	**************************************************
	
	HIGH RESOLUTION DEVICES
	
	**************************************************	*/

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {

}