@import '02-variables.less';
@import '02-mixins.less';

.pc { display: inherit !important; }
.mob, .tbl, .tbl-mob { display: none !important; }

.tel {
	color: @c-txt;
	cursor: default;
	white-space: nowrap;
	
	&:hover {
		color: @c-txt;
		text-decoration: none; }
	
	I {
		color: @c-nt;
		font-style: normal; }
	}

/*	**************************************************
	
	PORTRAIT TABLETS: 768–979px
	
	**************************************************	*/

@media only screen and (min-width: 768px) and (max-width: 979px) {
	
.tbl, .tbl-pc { display: inherit !important; }
.mob { display: none !important; }

.tel {
	color: @c-link;
	cursor: pointer;
	
	I { color: lighten(@c-link, 20%); }
	}
}

/*	**************************************************
	
	!! BL SHIFT !!
	PHONES & SMALL PORTRAIT TABLETS
	
	**************************************************	*/

@media only screen and (max-width: 767px) {

.mob, .tbl-mob { display: inherit !important; }
.tbl, .tbl-pc, .pc { display: none !important; }

.tel {
	color: @c-link;
	cursor: pointer;
	
	I { color: lighten(@c-link, 20%); }
	}
}